\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{gural2019memory}
\citation{gural2019memory}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of pixels in memory (top) and considerations for where to place output activations based on how fin compares to fout. \cite  {gural2019memory}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pixel}{{1}{1}{Arrangement of pixels in memory (top) and considerations for where to place output activations based on how fin compares to fout. \cite {gural2019memory}}{figure.1}{}}
\newlabel{fig:pixel@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{gural2019memory}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Herringbone Strategy \cite  {gural2019memory}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:herringbone}{{2}{2}{Herringbone Strategy \cite {gural2019memory}}{figure.2}{}}
\newlabel{fig:herringbone@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{gural2019memory}
\citation{gural2019memory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transpose example \cite  {gural2019memory}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:transpose}{{3}{3}{Transpose example \cite {gural2019memory}}{figure.3}{}}
\newlabel{fig:transpose@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{gural2019memory}
\citation{gural2019memory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of CNN on Arduino \cite  {gural2019memory}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:arduino}{{4}{4}{Implementation of CNN on Arduino \cite {gural2019memory}}{figure.4}{}}
\newlabel{fig:arduino@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Summary}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Results Summary}{table.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto curves for randomly selected architectures with different architectural features. \cite  {gural2019memory}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:pareto}{{5}{4}{Pareto curves for randomly selected architectures with different architectural features. \cite {gural2019memory}}{figure.5}{}}
\newlabel{fig:pareto@cref}{{[figure][5][]5}{[1][4][]4}}
\citation{msp430}
\citation{armm0}
\citation{tflite}
\bibdata{references}
\bibcite{gural2019memory}{1}
\bibcite{msp430}{2}
\bibcite{armm0}{3}
\bibcite{tflite}{4}
\bibstyle{ieeetr}
