\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\newlabel{eqn:2ndderivative}{{5}{1}}
\newlabel{eqn:2ndderivative@cref}{{[equation][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}\protected@file@percent }
\newlabel{eqn:diagonal}{{7}{1}}
\newlabel{eqn:diagonal@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eqn:offdiagonal}{{8}{2}}
\newlabel{eqn:offdiagonal@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}\protected@file@percent }
\newlabel{eqn:crossentropy}{{11}{2}}
\newlabel{eqn:crossentropy@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eqn:Jp}{{12}{2}}
\newlabel{eqn:Jp@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eqn:pz}{{13}{2}}
\newlabel{eqn:pz@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{eqn:dz}{{14}{3}}
\newlabel{eqn:dz@cref}{{[equation][14][]14}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pythonfiles/problem5.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pythonfiles/problem6.py}{8}\protected@file@percent }
